{
  "name": "satana.konst/next-cloud-web-dav-sdk",
  "description": "Sdk for NextCloud WebDav Api",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "konstantin",
      "email": "Satana.Konst@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "sabre/dav": "~3.2.0"
  },
  "autoload": {
    "classmap": ["src"]
  }
}